<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>sudheer's portfolio</title>
    <style>
        .edu{
        color:orange;
        font-size: 20px;
            overflow: hidden;
            white-space:break-spaces;
            border-right: 2px solid white;
            letter-spacing: .15rem;
            animation: main 3s steps(100,end),blink-caret .75s normal both;
     }
     @keyframes main {
  from {
    width: 0
  }
  to {
    width: 50%
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent
  }
  10% {
    border-color:skyblue;
  }
}
#jim{
margin-left: 100px;
color:orange;
display: inline-block;
}

    </style>
</head>
<body>
    <button id="gg">
        <a  id="gesture" href="index.html">Home</a>
    </button>
    <div class="edu">
        <h4><span id="jim">Education.</span></h4>
        <pre>
            BHARATH INSTITUTE OF SCIENCE AND TECHNOLOGY (CHENNAI,SELIYUR).
                    ELECTRONICS COMMUNICATION AND ENGNEERING (B tech).
                          2021-2025 passed out.
     <br>
            ADITYA JUNIOR COLLEGE (KAKINADA,SRINAGAR).
                    (M P C)  916/100 - 91.6% agrregate. 
                        2019-2021 passed out. 
    <br>
                SRI VIGNAN EM HIGH SCHOOL (SAMALKOTA).
                       9.3/10 GPA.
                    2019 passed out.              
        </pre>
        </section>
    </div>
</body>
</html>