<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(15, 15, 15);
}
#gg{
    margin: 10px;
    background-color: orange;
    padding: 10PX;
    border-radius: 10px;
    border: none;
}
#gesture{
    color:black;
    text-decoration: none;
}
.container{
width:400px;
height:400px;
background-color: skyblue;
margin-top: 5%;
border-radius: 20px ;
box-shadow: 5px 5px grey;
opacity: 0.5;
}
form h1{
    text-align: center;
    padding-top: 10PX;
}
.container input, textarea{
    width:90%;
    padding:10px;
    text-align: center;
    margin-left: 20px;
    margin-top: 10px;
    border:none;
    border-radius: 10px;
    background-color: rgb(220, 219, 219);
    box-shadow: 2px 2px grey;
}

form button{
    margin-top: 10px;
    margin-left: 20px;
    padding:10px;
    border-radius: 7px;
    box-shadow: 3px 3px orange;

}

    </style>
</head>
<body>
    <button id="gg">
        <a  id="gesture" href="index.html">BACK</a>
    </button>
   
    <div class="container">
    <FORM>
        <H1>Give your Feedback</H1>
        <div><input type="text" placeholder="ENTER YOUR FULL NAME" required ></div>
        <div><input type="mail" placeholder="ENTER YOUR EMAIL" required></div>
        <div><input type="number" placeholder="ENTER YOUR MOBILE"></div>
        <textarea placeholder="MESSAGE "></textarea>
        <BUTTON>SEND</BUTTON>
    </FORM>
</div>


</body>
</html>